.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  align-items: flex-start;
}

.cards > div {
  align-self: flex-start;
}

@media (max-width: 760px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
